{
  "folders": [
    {
      "path": ".\\"
    }
  ],
  "settings": {
    "code-runner.clearPreviousOutput": true,
    "code-runner.runInTerminal": true
  },
  "extensions": {
    "recommendations": ["ms-vscode.cpptools", "formulahendry.code-runner"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "cppbuild",
        "label": "C: Build",
        "command": "gcc.exe",
        "presentation": {
          "echo": true,
          "reveal": "never",
          "focus": false,
          "panel": "dedicated",
          "showReuseMessage": false,
          "clear": true,
          "close": true,
          "revealProblems": "onProblem"
        },
        "args": [
          "-Wall",
          "\"${relativeFileDirname}\\${fileBasename}\"",
          "-lm",
          "-o",
          "\"bin\\${fileBasenameNoExtension}.exe\""
        ],
        "options": {
          "cwd": "${workspaceFolder}",
          "shell": {
            "executable": "C:\\Program Files\\Git\\bin\\sh.exe"
          }
        },
        "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "detail": "Task generated by Debugger."
      },
      {
        "label": "C: Build & Run",
        "type": "shell",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "dependsOn": ["C: Build"],
        "command": "bin\\${fileBasenameNoExtension}.exe",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": ["$gcc"]
      }
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "Build and Debug",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
        "args": [],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "gdb.exe",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "C: Build"
      }
    ],
    "compounds": []
  }
}
